# Builder image for git setup
FROM python:3.8-slim AS builder

# Avoid interactive prompts during package installs
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for building
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Slim runtime image
FROM python:3.8-slim AS slim

# Copy only necessary files from builder
COPY --from=builder /usr/bin/git /usr/bin/git
COPY --from=builder /usr/bin/ssh /usr/bin/ssh
COPY --from=builder /usr/lib/ /usr/lib/
COPY --from=builder /usr/share/ /usr/share/

# Add alias to root's .bashrc
RUN echo "alias ll='ls -la'" >> /root/.bashrc || exit 100

COPY .docker_imgs/python38_base/test_python38_base.sh /usr/local/bin/test_python38_base.sh
RUN chmod +x /usr/local/bin/test_python38_base.sh
RUN bash -x /usr/local/bin/test_python38_base.sh

# Set up minimal environment
ENV DEBIAN_FRONTEND=noninteractive

CMD ["bash"]
