{
	"folders": [
		{
			"path": "genalog_api",
			"name": "genalog_api"
		},
		{
			"path": "nre_pipeline",
			"name": "nre_pipeline"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"label": "git Bundle/Upload NRE Pipeline",
		"type": "shell",
		"command": "scripts\\bundle\\push_gitbundle.bat",
		"isBackground": false,
		"problemMatcher": [],
		"group": "build",
		"options": {
			"statusbar": {
				"color": "#34998b"
			},
			"windows": {
				"console": "externalTerminal"
			},
			"close": "onExit"
		}
	}
}