[pytest]
pythonpath = src
testpaths = /workspace/tests
; norecursedirs = **/manual/** **/genalog_api/** /input_data/** /output /test_data
norecursedirs =
    /input_data
    /output
    /test_data
    /workspace/tests/manual
    /workspace/src/genalog_api
    tests/genalog_api

; The -x option tells pytest to stop running tests after the first failure. This is useful for quickly identifying and fixing errors, especially in large test suites.
; The --tb=short option sets the traceback style to "short," which means that when a test fails, pytest will display a concise summary of the error rather than a full, detailed traceback. This helps keep the output readable and focused.
; The -q option stands for "quiet" mode, reducing the amount of output pytest produces. It hides extra information and only shows essential details, making it easier to spot failures.
;  -q
; --tb=short
addopts = -x 
