{
	"folders": [
		{
			"path": ".",
			"name": "ward_nre_pipeline"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"envFile": "${workspaceFolder}/.nre_pipeline.env",
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			
		]
	},
	"extensions": {
		"recommendations": [
			"njpwerner.autodocstring",
			"ms-python.black-formatter",
			"ms-azuretools.vscode-containers",
			"ms-toolsai.datawrangler",
			"ms-vscode-remote.remote-containers",
			"ms-azuretools.vscode-docker",
			"tamasfe.even-better-toml",
			"mhutchie.git-graph",
			"github.vscode-github-actions",
			"github.copilot",
			"bierner.github-markdown-preview",
			"codezombiech.gitignore",
			"ms-toolsai.jupyter",
			"ms-toolsai.jupyter-keymap",
			"ms-toolsai.jupyter-renderers",
			"ms-toolsai.vscode-jupyter-powertoys",
			"ms-vscode.makefile-tools",
			"yzhang.markdown-all-in-one",
			"bierner.markdown-mermaid",
			"chrisdias.vscode-opennewinstance",
			"mathematic.vscode-pdf",
			"alefragnani.project-manager",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.vscode-python-envs",
			"ms-vscode-remote.remote-ssh",
			"ms-vscode-remote.remote-ssh-edit",
			"ms-vscode.remote-server",
			"ms-vscode-remote.vscode-remote-extensionpack",
			"ms-vscode.remote-explorer",
			"anweber.statusbar-commands",
			"spmeesseman.vscode-taskexplorer",
			"actboy168.tasks",
			"ms-vscode.test-adapter-converter",
			"redhat.vscode-xml",
			"redhat.vscode-yaml"
		]
	},
	"settings": {
		"files.exclude": {
			".devcontainer/genalog_api": true,
			".docker_imgs": true,
			".makefiles/Makefile.genalog_api.mk": true,
			"**/__pycache__": true,
			"**/__pycache__/**": true,
			"**/.cache": true,
			"**/.conda": true,
			"**/.coverage": true,
			"**/.coverage.*": true,
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.hg": true,
			"**/.hypothesis": true,
			"**/.mypy_cache": true,
			"**/.nox": true,
			"**/.pytest_cache": true,
			"**/.ruff_cache": true,
			"**/.svn": true,
			"**/.tox": true,
			"**/.venv": true,
			"**/Thumbs.db": true,
			"**/tmp/**": true,
			"**/venv/**": true,
			"**/.devcontainer/genalog_api": true,
			"envs/": true,
			"genalog_api - ward_nre_pipeline.code-workspace": true,
			"src/genalog_api": true,
			"src/nre_pipeline": true,
			".genalog_api.env": true,
			"tests/genalog_api": true,
			"**/ward_nre_pipeline.code-workspace": true,
			"copilot-chat-instructions.md": true,
			"nre_pipeline - ward_nre_pipeline.code-workspace": true,
			".devcontainer/nre_pipeline": true,
			".prodcontainer": true
		},
		"explorerExclude.backup": {},
		"python.useEnvironmentsExtension": true,
		"python.venvFolders": [
			"envs"
		]
	}
}