annotated-types==0.7.0
attrs==25.4.0
blis==0.7.11
catalogue==2.0.10
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
cloudpathlib==0.23.0
confection==0.1.5
cymem==2.0.11
Cython==3.1.6
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
langcodes==3.5.0
language_data==1.3.0
loguru==0.7.3
marisa-trie==1.3.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
medspacy_quickumls==3.2
medspacy_unqlite==0.9.8
murmurhash==1.0.13
nltk==3.9.2
numpy==1.26.4
packaging==25.0
pluggy==1.6.0
preshed==3.0.10
psutil==7.1.2
pydantic==2.12.3
pydantic_core==2.41.4
PyFastNER==1.0.10
Pygments==2.19.2
PyRuSH==1.0.12
pysbd==0.3.4
pysimstring==1.3.0
pytest==8.4.2
python-dotenv==1.2.1
quicksectx==0.4.1
referencing==0.37.0
regex==2025.10.23
requests==2.32.5
rich==14.2.0
rpds-py==0.28.0
shellingham==1.5.4
six==1.17.0
smart_open==7.4.1
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
thinc==8.2.5
tqdm==4.67.1
typer==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
Unidecode==1.4.0
urllib3==2.5.0
wasabi==1.1.3
weasel==0.4.1
wrapt==2.0.0
